# Main Sections
[API-1]
url = https://my.api.mockaroo.com/policy_sales_v3.json?key=07cac880

[API-2]
url = <your-api-url>

[insurance_company]
DB_USER = postgres
DB_PASSWORD = 0000
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = insurance_company

[curated_tables_prefixes]
prefixes = {
        'vehicles': 'curated_vehicles',
        'policies': 'curated_policies',
        'policyholders': 'curated_policyholders',
        'products': 'curated_products',
        'agencies': 'curated_agencies',
        'dates': 'curated_dates'
    }
[query_raw_data]
query = SELECT vehicles_registration_type,vehicles_registration_number,vehicles_brand,vehicles_model,vehicles_fiscal_power,vehicles_fuel_type,vehicles_number_of_seats,vehicles_registration_date,vehicles_original_value,vehicles_current_value,policies_usage,policies_contract_nature,policies_premium_amount,policies_coverage_amount,policies_duration,policyholders_policyholder_type,policyholders_cin_rc,policyholders_last_name,policyholders_first_name,policyholders_gender,policyholders_title,policyholders_profession,policyholders_birth_date,policyholders_marital_status,policyholders_phone_number,policyholders_email,policyholders_address,policyholders_city,policyholders_license_number,policyholders_license_date,policyholders_license_country,policyholders_license_category,products_product_name,products_description,agencies_agency_name,agencies_location,agencies_agency_city,dates_date,dates_day,dates_month,dates_year,dates_day_of_weak,dates_day_of_month,dates_day_of_year,dates_week_of_year,dates_quarter FROM raw.raw_data WHERE timestamp = (SELECT MAX(t2.timestamp) FROM raw.raw_data t2);


