# Main Sections
[API-1]
url = https://my.api.mockaroo.com/policy_sales_v2.json?key=07cac880

[API-2]
url = <your-api-url>

[insurance_company]
DB_USER = postgres
DB_PASSWORD = 0000
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = insurance_company

[raw_tables_prefixes]
prefixes = {
        'vehicles': 'raw_vehicles',
        'policies': 'raw_policies',
        'policyholders': 'raw_policyholders',
        'products': 'raw_products',
        'agencies': 'raw_agencies'
    }


